* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: darkcyan;
}

h1 {margin: 0;font-size: 2rem;}
h2 {
        font-size: 2.5rem;
        text-align: center;
        margin: 20px;
        color: white;
}

h3 {
        font-size: 1.25rem;
        text-align: center;
        margin: 20px;
        color: white;
}
p {margin: 0;font-size: 0.7rem;}
::placeholder{
        color:rgb(183, 199, 199);
        
}

ol{
  padding: 0;
}




body {
  padding: 60px;
  margin: 0;  
}


input {
  color: white;
  font-size: 1.2rem;
  width: 100%;
  
}



.olis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  padding: 0;
 

  
  
}

.olis div{
  margin: 0;
}


.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid white;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: auto;
  justify-content: space-between;
}

.card p {
  padding: 5px;
  text-align: center;
  color: white;
}

.card img {
  color: white;
  max-width: 400px;
  max-height: 400px;

}

@media screen and (max-width: 768px){
  .olis {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    row-gap: 10px;
    column-gap: 10px;
    padding: 0;
  }

  
}

